name: Merge ICU upstream changes every 2 minutes

on:
  schedule:
    - cron: "*/2000 * * * *"

jobs:
  merge-upstream:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: master

      - name: Merge upstream changes
        run: |
          git config --global user.email "chetan.laddha@gmail.com"
          git remote add upstream https://github.com/unicode-org/icu.git
          git fetch upstream
          git merge --allow-unrelated-histories --strategy-option=theirs upstream/main
          git add icu4c
          git commit -m "Adding latest changes"
          git push
